server.port=6005
spring.datasource.url=jdbc:mysql://localhost:3306/eventzen
spring.datasource.username=root
spring.datasource.password=@nkit*Sql8294
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
