server.port=6004
spring.application.name=eventManagement
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/eventzen
spring.datasource.username=root
spring.datasource.password=@nkit*Sql8294
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
